<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="every_single_guard_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.7964625850" vpos="5744" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142080">
				<waveblock start="0">
					<simpleblockfile filename="e00007eb.au" len="142080" min="-0.177582" max="0.200714" rms="0.019839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142080">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0a.au" len="142080" min="-0.177582" max="0.200714" rms="0.019839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118629">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="5733" min="-0.014496" max="0.011597" rms="0.001205"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000405.au" len="112896" min="-0.870879" max="1.0" rms="0.110374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118629">
				<waveblock start="0">
					<simpleblockfile filename="e000040f.au" len="5733" min="-0.014465" max="0.011597" rms="0.001205"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000125.au" len="112896" min="-0.870879" max="0.999948" rms="0.110374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.616669" max="0.460297" rms="0.035787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e42.au" len="80896" min="-0.303009" max="0.374451" rms="0.036416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.616669" max="0.460327" rms="0.035787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000027f.au" len="80896" min="-0.30304" max="0.374451" rms="0.036416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159360">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="159360" min="-0.459351" max="0.48349" rms="0.037624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="159360" min="-0.459351" max="0.48349" rms="0.037623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e0000525.au" len="153600" min="-0.934174" max="0.595459" rms="0.044824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e00008ab.au" len="153600" min="-0.934174" max="0.595428" rms="0.044824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119397">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="5733" min="-0.009644" max="0.008698" rms="0.000697"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00007a0.au" len="113664" min="-0.875277" max="0.999944" rms="0.085612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119397">
				<waveblock start="0">
					<simpleblockfile filename="e0000440.au" len="5733" min="-0.009644" max="0.008667" rms="0.000697"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00000c7.au" len="113664" min="-0.875216" max="0.999944" rms="0.085613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e00000e1.au" len="137088" min="-0.868448" max="1.0" rms="0.07513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e00003d7.au" len="137088" min="-0.868448" max="0.999947" rms="0.07513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190080">
				<waveblock start="0">
					<simpleblockfile filename="e0000e59.au" len="190080" min="-0.323334" max="0.372498" rms="0.03739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="190080" min="-0.323303" max="0.372528" rms="0.03739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160640">
				<waveblock start="0">
					<simpleblockfile filename="e0000040.au" len="160640" min="-0.424622" max="0.561676" rms="0.037394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160640">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="160640" min="-0.424622" max="0.561646" rms="0.037394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187520">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="187520" min="-0.431366" max="0.46228" rms="0.041088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187520">
				<waveblock start="0">
					<simpleblockfile filename="e0000c77.au" len="187520" min="-0.431366" max="0.46225" rms="0.041088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213760">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="213760" min="-0.43042" max="0.333893" rms="0.031066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213760">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="213760" min="-0.43042" max="0.333893" rms="0.031066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166501">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="166501" min="-0.999992" max="0.862001" rms="0.093876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166501">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd4.au" len="166501" min="-0.999992" max="0.862001" rms="0.093876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174181">
				<waveblock start="0">
					<simpleblockfile filename="e0000707.au" len="174181" min="-1.0" max="0.68808" rms="0.058735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174181">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="174181" min="-1.0" max="0.68808" rms="0.058735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155621">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="2661" min="-0.024139" max="0.02124" rms="0.0017"/>
				</waveblock>
				<waveblock start="2661">
					<simpleblockfile filename="e00009fb.au" len="152960" min="-0.641754" max="0.473846" rms="0.035246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155621">
				<waveblock start="0">
					<simpleblockfile filename="e0000683.au" len="2661" min="-0.024109" max="0.02124" rms="0.0017"/>
				</waveblock>
				<waveblock start="2661">
					<simpleblockfile filename="e0000600.au" len="152960" min="-0.641754" max="0.473846" rms="0.035246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239360">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="239360" min="-0.49411" max="0.453583" rms="0.043547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239360">
				<waveblock start="0">
					<simpleblockfile filename="e0000782.au" len="239360" min="-0.49411" max="0.453552" rms="0.043547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197733">
				<waveblock start="0">
					<simpleblockfile filename="e0000715.au" len="197733" min="-0.92607" max="1.0" rms="0.088207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197733">
				<waveblock start="0">
					<simpleblockfile filename="e000040b.au" len="197733" min="-0.926123" max="1.0" rms="0.088207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270592">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="5733" min="-0.051147" max="0.050171" rms="0.003966"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005b5.au" len="247707" min="-0.37735" max="0.326202" rms="0.032938"/>
				</waveblock>
				<waveblock start="253440">
					<simpleblockfile filename="e00003d8.au" len="17152" min="-0.060852" max="0.044373" rms="0.004787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270592">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8a.au" len="5733" min="-0.051147" max="0.050171" rms="0.003966"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000259.au" len="247707" min="-0.37735" max="0.326202" rms="0.032938"/>
				</waveblock>
				<waveblock start="253440">
					<simpleblockfile filename="e0000917.au" len="17152" min="-0.060791" max="0.044403" rms="0.004787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154725">
				<waveblock start="0">
					<simpleblockfile filename="e00007bc.au" len="154725" min="-0.412655" max="0.378085" rms="0.052777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154725">
				<waveblock start="0">
					<simpleblockfile filename="e000076b.au" len="154725" min="-0.412723" max="0.378085" rms="0.052777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74341">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="74341" min="-1.0" max="0.831577" rms="0.100577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5d.au" len="13824" min="-0.00405" max="0.00405" rms="0.000481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74341">
				<waveblock start="0">
					<simpleblockfile filename="e0000989.au" len="74341" min="-1.0" max="0.831577" rms="0.100577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc7.au" len="13824" min="-0.00405" max="0.00405" rms="0.000481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152960">
				<waveblock start="0">
					<simpleblockfile filename="e000060f.au" len="152960" min="-0.437164" max="0.493134" rms="0.041608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152960">
				<waveblock start="0">
					<simpleblockfile filename="e000014e.au" len="152960" min="-0.437164" max="0.493134" rms="0.041608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147813">
				<waveblock start="0">
					<simpleblockfile filename="e0000987.au" len="147813" min="-0.664368" max="0.999947" rms="0.103881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147813">
				<waveblock start="0">
					<simpleblockfile filename="e0000f12.au" len="147813" min="-0.664368" max="1.0" rms="0.103881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
